DATABASE_URL=postgresql://postgres:postgres@localhost:5432/initial_db
# AUTHX_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/authx
# TRANSACTION_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/transaction
# NOTIFICATION_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/notification
# ONBOARDING_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/onboarding

DEBUG=True
ENVIRONMENT=dev

GOOGLE_APPLICATION_CREDENTIALS=/path/to/service/account/file.json

BACKOFFICE_URL=http://localhost:3000
# ENABLE_SENTRY=False

# KAFKA CONFIGS
# KAFKA__BOOTSTRAP_SERVERS=set-deer-9016-us1-kafka.upstash.io:9092
# KAFKA__SASL_MECHANISM=SCRAM-SHA-256
# KAFKA__SECURITY_PROTOCOL=SASL_SSL
# KAFKA__SASL_PLAIN_USERNAME=XYZ
# KAFKA__SASL_PLAIN_PASSWORD=XYZ
# KAFKA__GROUP_ID=XYZ
# ENABLE_KAFKA=False

INFLUX__ENABLE=False
LOG_EXCEPTIONS=True
LOG_EXCLUDE_EXCEPTION_CODES='["401","404"]'

AES_KEY=vBKBPQU8lqqyMY4tsWA+ksUisrZtyh6lQY1I80jiles=

# INFLUX CONFIG
INFLUX__URL=https://test.com
INFLUX__TOKEN=XYZ
INFLUX__ORG=xyz
